<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>ViperCharts/Chart</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script type="module">
      import Viper from "./index.jsx";
      import { chunk } from "lodash";

      // Get all data 
      const res = await fetch("https://viper-proxy.herokuapp.com/data/1h");
      const { data } = await res.json();

      const dataModels = {
        price: {
          id: "price",
          name: "Price",
          model: "ohlc",
          label: "%s:%n"
        }
      };

      const sources = {
        BINANCE: {}
      };

      for (const key in data) {
        sources.BINANCE[key] = {
          source: "BINANCE",
          name: key,
          modelIds: ["price"]
        }
      }

      const viper = new Viper({
        element: document.getElementById("root"),
        sources,
        dataModels,
        requestData: async (requests) => {
          for (const { source, name, modelId, timeframe, start, end } of requests) {
            const points = data[name];

            const updates = {};

            for (const point of points) {
              const [timestamp, open, high, low, close] = point;

              if (timestamp <= start) continue;
              if (timestamp > end) break;

              updates[timestamp] = {
                open: +open,
                high: +high,
                low: +low,
                close: +close,
              };
            }
            
            viper.updateDataset(`${source}:${name}:${modelId}:${timeframe}`, updates)
          }
        },
      })
    </script>

    <style>
      #root {
        width: 100vw;
        height: 100vh;
      }
    </style>
  </body>
</html>
